<html>
    <body style="margin: 0px;">
        <style type="text/css">
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <table border="0" cellpadding="20" cellspacing="0" width="100%"><tr align="center"><td>
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 500px; border-width: 1px; border-style: solid; border-color: #cccccc; border-radius: 10px;">
                <tr><td>
                    <table border="0" cellpadding="20" cellspacing="0"><tr><td>
                        <img src="https://i.imgur.com/LempzuC.png" alt="Slate logo" width="67" height="25">
                    </td></tr></table>
                </td></tr>
                <tr><td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
                        <td width="40"></td>
                        <td>
                            <div style="border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid;"></div>
                        </td>
                        <td width="40"></td>
                    </tr></table>
                </td></tr>
                <tr><td>
                    <table border="0" cellpadding="20" cellspacing="0"><tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr><td>
                                    <p style="font-family: 'Lato', 'Segoe UI', sans-serif; font-size: 16px; margin: 0px; color: #000000;">Hi ##name##,</p>
                                </td></tr>
                                <tr><td height="10"></td></tr>
                                <tr><td>
                                    <p style="font-family: 'Lato', 'Segoe UI', sans-serif; font-size: 16px; margin: 0px; color: #000000; line-height: 1.5;">Welcome to Slate! To log in, you must first verify your email by clicking the button below:</p>
                                </td></tr>
                                <tr><td height="20"></td></tr>
                                <tr><td>
                                    <table bgcolor="#0478f1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;"><tr><td>
                                        <a href="##rootUrl##/verify?q=##query##" style="display: inline-block; text-decoration: none;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr height="10"></tr>
                                                <tr>
                                                    <td width="20"></td>
                                                    <td>
                                                        <p style="color: #ffffff; font-family: 'Lato', 'Segoe UI', sans-serif; font-size: 16px; margin: 0px;">Verify e-mail</p>
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                                <tr height="10"></tr>
                                            </table>
                                        </a>
                                    </td></tr></table>
                                </td></tr>
                                <tr><td height="20"></td></tr>
                                <tr><td>
                                    <p style="font-family: 'Lato', 'Segoe UI', sans-serif; font-size: 14px; margin: 0px; color: #777777;">Didn't make an account? Somebody must have used your e-mail address when signing up. <a href="##rootUrl##/deactivate?q=##query##" style="color: #777777;">Click here</a> to deactivate their account.</p>
                                </td></tr>
                            </table>
                        </td>
                    </tr></table>
                </td></tr>
            </table>
        </></td></tr></table>
    </body>
</html>
